<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- Background -->
    <com.example.annpurna.BGFile
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Profile Header -->
    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/circle_bg"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_toEndOf="@id/profile_image"
                android:text="Name"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/profile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@id/profile_image"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/profile_image"
                android:layout_marginTop="110dp"
                android:layout_marginStart="30dp"
                android:text="Email Address"
                android:textSize="18sp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!-- TabLayout for Fragments -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/copper"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/copper"
            android:background="@drawable/card_bg">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/history_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/edit_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile" />
        </com.google.android.material.tabs.TabLayout>

        <!-- Fragment Container -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp" />
    </LinearLayout>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:text="Logout"
        android:textColor="@color/white"
        android:background="@drawable/card_bg" />
</FrameLayout>
