<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@color/white"
    tools:context=".ProfileFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            android:alpha="0.8"
            android:backgroundTint="@color/copper"
            app:cardElevation="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="12"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:backgroundTint="#00000000"
                    android:hint="Item Name" />

                <EditText
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:ems="12"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:backgroundTint="#00000000"
                    android:hint="Item Description" />

                <EditText
                    android:id="@+id/exp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:backgroundTint="#00000000"
                    android:hint="Expiry Date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Quantity"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/kg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:text="Kg" />

                    <RadioButton
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:textSize="22sp"
                        android:text="Number" />

                    <RadioButton
                        android:id="@+id/liter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:textSize="22sp"
                        android:text="Litres" />

                </RadioGroup>

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:hint="Quantity" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="12"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    android:text="Food Type"
                    />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="italic"/>

<!--                <EditText-->
<!--                    android:id="@+id/city"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="12"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textStyle="italic"-->
<!--                    android:hint="City" />-->

<!--                <EditText-->
<!--                    android:id="@+id/code"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="12"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textStyle="italic"-->
<!--                    android:hint="Pin Code" />-->

<!--                <EditText-->
<!--                    android:id="@+id/address"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="12"-->
<!--                    android:textColorHint="@color/white"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="22sp"-->
<!--                    android:textStyle="italic"-->
<!--                    android:hint="Address" />-->



            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/donate"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/copper"
            android:text="Donate" />

    </FrameLayout>

</ScrollView>
